train_stego.py 2023-03-21 07:56:01
------------ Options -------------
batch_size: 8
beta1: 0.5
checkpoint_dir: /dataset/checkpoints/spcolor/checkpoints/autovideo_raft
color_prior: [0.5, 0.5, 0.5, 0.5]
course_to_fine_perc: True
data_root: /dataset/NTIRE2023color/train_gt
data_root_imagenet: /dataset/ImageNet_train/
data_root_imagenet10k: /dataset/ImageNet_val/val_10000
data_root_val: /dataset/NTIRE2023color/test
epoch: 40
gpu_ids: 0,1
ic: 4
image_size: [216, 384]
load_pretrained_model: True
local_rank: 0
log_path: /dataset/checkpoints/spcolor/runs/autovideo_raft
lr: 0.0001
lr_discrim: 0.001
lr_gamma: 0.5
lr_step: 80000
luminance_noise: 2.0
permute_data: True
print_step: 10
reference_order: 1
resume: True
resume_epoch: 0
resume_iter: 341000
save_checkpoint_step: 1000
strict_load: True
tb_log_step: 100
test_video_output_path: /dataset/checkpoints/spcolor/NTIRE/test_autovideo_raft
test_video_size: [540, 960]
val_only: False
val_output_path: /dataset/checkpoints/spcolor/val_10000/autovideo_raft
val_video_output_path: /dataset/checkpoints/spcolor/NTIRE/autovideo_raft
validation_step: 1000
video_len: 5
video_size: [268, 480]
weight_consistent: 0.5
weight_discrim: 1.0
weight_gan: 0.4
weight_perceptual: 0.03
weight_smoothness: 2.0
weigth_l1: 0.5
workers: 4
-------------- End ----------------
